# StitchesCamera

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uenchi/stitchescamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uenchi/stitchescamera/: Const.java  MainActivity.java
app/src/main/java/com/uenchi/stitchescamera/camera/: PickerMusicFragment.java  PreviewEffectFragment.java  StitchesCameraActivity.java  StitchesCameraFragment.java  StitchesCameraPreviewPresenter.java  StitchesCoverActivity.java  StitchesEditActivity.java
app/src/main/java/com/uenchi/stitchescamera/camera/adapter/: EffectAdapter.java  FilterAdapter.java  MusicAdapter.java  SelCoverAdapter.java  ThumbRecyclerAdapter.kt
app/src/main/java/com/uenchi/stitchescamera/camera/model/: EditorPage.kt  MediaItem.kt
app/src/main/java/com/uenchi/stitchescamera/camera/view/: OverlayView.java  PlayerListener.kt  SizeChangedNotifier.kt  SquareFrameLayout.kt  ThumbLineConfig.kt  ThumbLineOverlayHandleView.kt  ThumbnailSelTimeView.java  V2OverlayThumbLineBar.kt  V2ThumbLineBar.java  V2ThumbLineOverlay.kt
app/src/main/java/com/uenchi/stitchescamera/other/: UploadActivity.java
app/src/main/java/com/uenchi/stitchescamera/utils/: BigDecimalUtils.java  ContentUriCompressEngine.java  DialogUtils.java  EmptyUtils.java  GlideEngine.java  MediaPathUtils.java  SomeUtils.java  WeakHandler.java
app/src/main/java/com/uenchi/stitchescamera/view/: LoadingView.java
app/src/main/res/anim/: anim_wait.xml  push_bottom_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: bg_filter_select.xml
app/src/main/res/layout/: activity_main.xml  activity_stitches_camera.xml  activity_stitches_cover.xml  activity_upload.xml  activity_video_edit.xml  adapter_filter.xml  adapter_stitches_cover.xml  adapter_timeline_thumbnail.xml  dialog_loading.xml  dialog_record_back_msg.xml  dialog_simple_msg.xml  fragment_filter.xml  fragment_picker_music.xml  fragment_stitches_camera.xml  item_effect_view.xml  timeline_overlay_stitches.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uenchi/stitchescamera/: ExampleUnitTest.java
cameralibrary/: build.gradle
cameralibrary/src/main/java/com/cgfay/camera/: PreviewBuilder.java
cameralibrary/src/main/java/com/cgfay/camera/camera/: CameraApi.java  CameraController.java
cameralibrary/src/main/java/com/cgfay/camera/presenter/: PreviewPresenter.java
cameralibrary/src/main/java/com/cgfay/camera/render/: CameraRenderer.java  RenderManager.java
cameralibrary/src/main/java/com/cgfay/camera/utils/: MaterialResources.java  PathConstraints.java  ThemeUtils.java  ViewUtils.java
cameralibrary/src/main/java/com/cgfay/camera/widget/: AnimationUtils.java  CameraTabView.java  RecordButton.java  TabItem.java
easyPhotos/: build.gradle
easyPhotos/src/main/: AndroidManifest.xml
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/: EasyPhotosActivity.java
editlibrary/: build.gradle
editlibrary/src/androidTest/java/com/uenchi/editlibrary/: ExampleInstrumentedTest.java
editlibrary/src/main/: AndroidManifest.xml
editlibrary/src/main/java/com/uenchi/editlibrary/composer/: AudioChannel.java  AudioComposer.java  DecoderOutputSurface.java  EFramebufferObject.java  EncoderSurface.java  FrameBufferObjectOutputSurface.java  IAudioComposer.java  MediaCodecBufferCompatWrapper.java  Mp4Composer.java  Mp4ComposerEngine.java  MuxRender.java  RemixAudioComposer.java  VideoComposer.java
editlibrary/src/main/java/com/uenchi/editlibrary/effect/: EffectFilterHelper.java  EffectFilterType.java
editlibrary/src/main/java/com/uenchi/editlibrary/filter/: GLImageComplexionBeautyFilter.java  Gl4SplitFilter.java  GlColorFilter.java  GlFilter.java  GlFilterGroup.java  GlFlashFilter.java  GlItchFilter.java  GlPreviewFilter.java  GlScaleFilter.java  GlShakeFilter.java  GlSoulOutFilter.java
editlibrary/src/main/java/com/uenchi/editlibrary/model/: FillMode.java  FillModeCustomItem.java  GlFilterList.java  GlFilterPeriod.java  GlFilterType.java  Resolution.java  Rotation.java  VideoFormatMimeType.java
editlibrary/src/main/java/com/uenchi/editlibrary/player/: MPlayerView.java  V2PlayerView.java
editlibrary/src/main/java/com/uenchi/editlibrary/source/: DataSource.java  FileDescriptorDataSource.java  FilePathDataSource.java  UriDataSource.java
editlibrary/src/main/java/com/uenchi/editlibrary/utils/: EglUtil.java  GlUtil.java  GlUtils.java
editlibrary/src/test/java/com/uenchi/editlibrary/: ExampleUnitTest.java
filterlibrary/: build.gradle
filterlibrary/src/main/java/com/cgfay/filter/glfilter/color/: DynamicColorLoader.java
gdxlibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
medialibrary/: build.gradle
medialibrary/src/main/cpp/CainFilter/node/: DisplayRenderNode.cpp  RenderNode.cpp  RenderNode.h  RenderNodeList.cpp
medialibrary/src/main/cpp/MediaPlayer/android/: CainMediaPlayer.cpp
medialibrary/src/main/java/com/cgfay/media/recorder/: OnRecordListener.java
utilslibrary/src/main/res/layout/: item_music.xml
utilslibrary/src/main/res/values/: dimen.xml
(+4 files in other folders)
